<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.6.0.min.css"/>
</head>

<section>
  <h1>seeding your own cloud</h1>
</section>

<section>
  <section>
    <h1>expectations</h1>
    <aside> exercise: what do you expect coming here? </aside>
  </section>

  <section>
    <h1>intro</h1>
    <aside>some qualifications and context</aside>

    <h2>personal history</h2>
    <aside> developer for 20 years </aside>
    <aside> mostly iot, interactive installations, device-to-web </aside>
    <aside> alternative network topoligies </aside>
    <aside> taught in lots of different contexts </aside>
    <aside> sfpc, itp camp, nyc resistor, woodbine basement, recurse center </aside>

    <h2>projects</h2>
    <ul>
      <li> baculus
      <li> nyc mesh
    </ul>
  </section>
</section>

<section>
  <h1>logistics</h1>
  <p> Please interrupt with questions
  <p> I will provide some index cards - please flip them to express a need - ok, break, lost
  <p> Bathrooms are there
</section>

<section>
  <h1>planning</h1>
  <aside>there are four sections, each with a break or exercise</aside>

  <h2><code>&lt;header&gt;titles and metadata&lt;/header&gt</code></h2>
  <aside>prep for the day</aside>
  <ul>
    <li class=past> expectations
    <li class=past> intros
    <li class=past> logistics
    <li> <b>planning</b>
    <li> what is the web?
  </ul>

  <h2><code>&lt;body&gt;envisioning to embodiment&lt;/body&gt;</code></h2>
  <ul>
    <li> learning approach
    <li> history
    <li> dns
    <li> - break -
  </ul>

  <h2><code>&lt;script&gt;wading through the mud&lt;/script&gt;</code></h2>
  <ul>
    <li> what is a network
    <li> alternatives
  </ul>

  <h2><code>&lt;footer&gt;followups&lt;/footer&gt;</code></h2>
  <ul>
    <li> inspiration
    <li> selfhosting
  </ul>
</section>



<section>
  <h1>what happens when you visit a website?</h1>
  <aside> how do you visit sites? </aside>
  <aside> where do you find links? what is a link? </aside>
  <aside> hyper media </aside>
  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works"> according to mozilla</a>
    <li><a href="https://github.com/vasanthk/how-web-works">according to Vasa</a>
    <li>according to us
</section>

<section>
<h1>learning philosophy</h1>
</section>

<section>
  <h1>history & privilege</h1>

  <aside>
    <ul>
      <li> physical
      <li> military
      <li> personal
  </aside>
</section>


<section>
  <h1>inspiration & next steps</h1>
</section>
